{
  "name": "api-pontos-turisticos",
  "version": "1.0.0",
  "description": "API de pontos turísticos",
  "main": "index.js",
  "repository": "https://github.com/marcelobohn/api-pontos-turisticos.git",
  "author": "Marcelo Bohn <marcelo.bohn@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "http": "^0.0.0",
    "nodemon": "^1.11.0"
  }
}
